geepro/drivers/drivers.dtd


<!ENTITY % position
    'expand  (true|false) "false"
    fill     (true|false) "false"
    box_end  (true|false) "false"
    border   CDATA #IMPLIED
    expandx  (true|false) "false"
    expandy  (true|false) "false"
    fillx    (true|false) "false"
    filly    (true|false) "false"
    spacex   CDATA #IMPLIED
    spacey   CDATA #IMPLIED
    pos      CDATA #IMPLIED'
>

<!ELEMENT gui (info, notebook?)>
<!ELEMENT info ANY>
<!ELEMENT notebook ANY>

<!ELEMENT if (frame?, description?, image?, dipswitch?, jumper?, hbox?, vbox?, table?)>
<!ELEMENT frame ANY>
<!ELEMENT table ANY>
<!ELEMENT dipswitch EMPTY>
<!ELEMENT jumper EMPTY>
<!ELEMENT image EMPTY>
<!ELEMENT description (#PCDATA)>
<!ELEMENT button EMPTY>
<!ELEMENT chbutton EMPTY>
<!ELEMENT spinbutton EMPTY>
<!ELEMENT entry EMPTY>
<!ELEMENT hbox ANY>
<!ELEMENT vbox ANY>


<!ATTLIST notebook name CDATA #REQUIRED>
<!ATTLIST if chip ID #REQUIRED>
<!ATTLIST frame 
    label CDATA #IMPLIED
    align CDATA #IMPLIED
    shadow (in|out|etched_in|etched_out|none) "in"
    %position;
>
<!ATTLIST table dim CDATA #REQUIRED>
<!ATTLIST dipswitch 
    name CDATA	#IMPLIED
    len  CDATA  #REQUIRED
    value CDATA #REQUIRED
    %position;
>
<!ATTLIST jumper 
    set (0 | 1) "0"
    name_up CDATA #IMPLIED
    name_dn CDATA #IMPLIED
    %position;
>
<!ATTLIST button 
    id ID #REQUIRED
    label CDATA #REQUIRED
    %position;
>
<!ATTLIST chbutton 
    id ID #REQUIRED
    sensitive (0 | 1) "1"
    lab (right|left) "left"
    label CDATA #REQUIRED
    %position;
>
<!ATTLIST spinbutton 
    id ID #REQUIRED
    type (hex | dec) "dec"
    max CDATA #REQUIRED
    label CDATA #REQUIRED
    %position;
>
<!ATTLIST entry 
    id ID #REQUIRED
    editable (0 | 1) "1"
    %position;
>
<!ATTLIST image 
    src CDATA #REQUIRED
    %position;
>


<!ATTLIST hbox
    %position;
    spacing CDATA #IMPLIED
>

<!ATTLIST vbox
    spacing CDATA #IMPLIED
    %position;
>

